FROM alpine:3.20 AS downloader

ARG FRP_VERSION=0.51.3
RUN apk add --no-cache ca-certificates tar wget \
  && wget -qO /tmp/frp.tar.gz "https://github.com/fatedier/frp/releases/download/v${FRP_VERSION}/frp_${FRP_VERSION}_linux_amd64.tar.gz" \
  && tar -xzf /tmp/frp.tar.gz -C /tmp \
  && install -m 0755 "/tmp/frp_${FRP_VERSION}_linux_amd64/frpc" /usr/local/bin/frpc

FROM alpine:3.20
RUN adduser -D -u 10001 frpc
COPY --from=downloader /usr/local/bin/frpc /usr/local/bin/frpc
USER frpc
ENTRYPOINT ["/usr/local/bin/frpc"]
CMD ["-c", "/etc/frp/frpc.ini"]
